apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: apigee-templater
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/startup-cpu-boost: "true"
    spec:
      containers:
        - image: IMAGE_PATH
          volumeMounts:
            - name: templatefs
              mountPath: /mnt/data
          env:
            - name: STORAGE_DIR
              value: /mnt/data/
            - name: SERVICE_URL
              value: SERVICE_URL_
            - name: APIGEE_AGENT_URL
              value:
            - name: AUTH_API_KEY
              value:
            - name: AUTH_DOMAIN
              value:
            - name: DEPLOY_DATE
              value: DEPLOY_DATE_
      volumes:
        - name: templatefs
          csi:
            driver: gcsfuse.run.googleapis.com
            readOnly: False
            volumeAttributes:
              bucketName: BUCKET_NAME
